<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Web1 CSS internal dan Eksternal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url(img/back.png);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
    }
    .container{ background-color:whitesmoke;
        margin: 20px auto;
        width: 80%;
        padding: 40px;
        box-sizing: border-box;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 1fr 0.1fr 3fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar main"
            "sidebar main"
            ". main";
}

    .sidebar {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "profile"
        "draff";
    grid-area: sidebar;
    }

    .profile { grid-area: profile; }

    .draff { grid-area: draff; }

    .main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "kepala"
        "artikel";
    grid-area: main;
    }

    .judul { grid-area: judul; }

    .image { grid-area: image; }

    .artikel { grid-area: artikel; }
    

.main .kepala div.judul {
    padding-bottom: 30px;
}

.sidebar {
    text-align: center;
    padding-right: 20px;
    box-sizing: border-box;
}

</style>
<body>
    <div class="header">
        <div class="rumah">
            <ul type="none">
                <li class="home"><a href="##">home</a></li>
            </ul>
        </div>
        <nav class="menu">
            <ul type="none">
                    <li><a href="##">about</a></li>
                    <li><a href="##">contact</a></li>
                    <li><a href="##">service</a></li>
                    <li><a href="##">sign up</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="img/profile.JPG" alt="profile" class="pr">
                <p class="nama">Firgiawan</p>
                <p class="bio">Mahasiswa tahun ke dua jurusan Sistem Informasi Untad yang berasal dari Kabupate Morowali dan sekarang tinggal di Jln. RE Martadinata I, Tondo, Kota Palu </p>
            </div>
            <div class="draff">
                <h3>Daftar Isi</h3>
                <ul type="none">
                    <li><a href="#q1">Judul</a></li>
                    <li><a href="#q2">Css Internal</a></li>
                    <li><a href="#q3">Css Eksternal</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="kepala">
                <div class="judul">
                    <h2 id="q1">Tugas Web1 CSS internal & Ekternal</h2>
                </div>
                <div class="image"></div>
            </div>
            <div class="artikel">
                <div class="author">
                    <p class="publiser">Publish by <a href="##">Firgiawan_F52120048</a> Tahun 2022</p>
                </div>
                <div class="css">
                    <h3 class="q4">Pengertian CSS</h3>
                    <p>CSS adalah kepanjangaan dari Cascading Style Sheets yang berguna untuk menyederhanakan proses pembuatan website dengan mengatur elemen yang tertulis di bahasa markup.</p>
                    <p>CSS dipakai untuk mendesain halaman depan atau tampilan website (front end). CSS menangani tampilan dan rasa dari halaman website.</p>
                    <p>Ada banyak hal yang dapat Anda lakukan menggunakan CSS dibandingkan dengan bahasa pemrograman inti seperti HTML dan PHP. Ketika menggunakan CSS, Anda dapat mengatur warna teks, jenis font, baris antar paragraf, ukuran kolom, dan jenis background yang dipakai.</p>
                    <p>Tidak hanya itu CSS juga bisa untuk mendesain layout, variasi tampilan di berbagai perangkat yang berbeda, dan berbagai efek yang dipakai di dalam website.</p>
                    <p>CSS sangat mudah dipelajari, tapi juga powerful karena dapat mengontrol penyajian tampilan dari dokumen HTML. Mulai dari yang simpel sampai kompleks. Tidak heran jika saat ini CSS hampir dipakai di berbagai website untuk dikombinasikan dengan HTML maupun PHP.  </p>
                </div>
                <div class="internal">
                    <h3 id="q2">Css Internal</h3>
                    <p>Jenis CSS yang pertama yang akan kita bahas adalah Internal CSS. Internal CSS adalah kode CSS yang ditulis dalam tag style dan lokasinya berada pada bagian atas header file HTML. Internal CSS digunakan untuk membuat custom khusus dalam satu halaman website sehingga halaman lain tidak terpengaruh.</p>
                    <p>Custom halaman dengan internal CSS ini cocok dipakai untuk Anda yang memiliki website dengan tampilan yang berbeda-beda. Jadi untuk Anda yang ingin membuat website unik dengan berbagai tampilan halaman website yang berbeda, maka inline CSS ini pilihan yang paling benar.</p>
                    <h3>Kelebihan CSS internal</h3>
                    <ul>
                        <li>Mudah dalam melakukan editing tiap halaman website</li>
                        <li>Tidak perlu melakukan upload file CSS karena masuk dalam file HTML</li>
                        <li>Class dan ID bisa dipakai oleh internal stylesheet</li>
                        <li>Mudah saat memperbaiki error CSS website</li>
                    </ul>
                    <h3>Kekurangan CSS internal</h3>
                    <ul>
                        <li>Tidak cocok untuk halaman website yang membutuhkan halaman custom</li>
                        <li>Halaman website rawan berantakan saat file CSS gagal load dengan sempurna sehingga tampilan website berantakan.</li>
                    </ul>
                </div>
                <div class="eksternal">
                    <h3 id="q3">CSS Ekternal</h3>
                    <p>Jenis CSS yang kedua adalah External CSS. External CSS adalah kode CSS yang penulisannya dipisah dengan file HTML. Jadi file CSS ditulis pada file sendiri dengan ekstensi .css. File External CSS biasa dituliskan pada bagian head, jadi setiap halaman website dilakukan pemanggilan file .css.</p>
                    <p>Penggunaan External CSS lebih simple dan sederhana karena tidak perlu menuliskan CSS dalam setiap file HTML. Nah berikut kelebihan dan kekurangan serta contoh penulisan External CSS.</p>
                    <h3>Kelebihan CSS Ekternal</h3>
                    <ul>
                        <li>Ukuran file HTML menjadi lebih kecil</li>
                        <li>Penulisan kode HTML menjadi lebih rapi</li>
                        <li>Loading website menjadi lebih cepat</li>
                        <li>File CSS bisa digunakan untuk beberapa halaman website berbeda</li>
                    </ul>
                    <h3>Kekurangan CSS Ekternal</h3>
                    <ul>
                        <li>Tidak cocok untuk halaman website yang membutuhkan halaman custom</li>
                        <li>Halaman website rawan berantakan saat file CSS gagal load dengan sempurna sehingga tampilan website berantakan.</li>
                    </ul>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
